# ERP-Services

./: .gitignore  Deploy.bat  Dinawin.Erp.sln
Application/: DependencyInjection.cs  Dinawin.Erp.Application.csproj
Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Dinawin.Erp.Application/: DependencyInjection.cs  Dinawin.Erp.Application.csproj
Application/Dinawin.Erp.Application/Features/: Commands-Queries-Final-Status.md  README.md  TODO-Implementation-Status.md
Application/Dinawin.Erp.Application/Services/: SampleDataService.cs
Application/Features/: Commands-Queries-Complete-Implementation.md  Commands-Queries-Final-Complete-Status.md  Commands-Queries-Phase2-Complete-Status.md
Application/Services/: SampleDataService.cs
Core/Dinawin.Erp.Domain/: Dinawin.Erp.Domain.csproj
Core/Dinawin.Erp.Domain/Enums/: ProductType.cs
Core/Dinawin.Erp.Domain/ValueObjects/: Address.cs  PhoneNumber.cs  Weight.cs
Domain/: Dinawin.Erp.Domain.csproj
Domain/Common/: BaseEntity.cs  IAggregateRoot.cs  ValueObject.cs
Domain/Entities/Accounting/: AccDimension.cs  AccDimensionValue.cs  AccFiscalPeriod.cs  AccFiscalYear.cs  AccJournalApprovalLog.cs  AccJournalLine.cs  AccJournalVoucher.cs  AccOpeningBalance.cs  AccPostingRule.cs  AccSetting.cs  Account.cs  ApBill.cs  ApBillLine.cs  ApPayment.cs  ApSettlement.cs  ApVendor.cs  ArCustomer.cs  ArInvoice.cs  ArInvoiceLine.cs  ArReceipt.cs  CashBoxTransfer.cs  ChartOfAccount.cs  ClosingRun.cs  Customer.cs  CustomerOrder.cs  FiscalYear.cs  GeneralLedgerEntry.cs  JournalEntry.cs  JournalVoucher.cs  PurchaseBill.cs  PurchasePayment.cs  SalePayment.cs  SalesInvoice.cs  Transaction.cs  Vendor.cs  VendorOrder.cs
Domain/Entities/AfterSales/: CustomerSurvey.cs  RepairPart.cs  RepairService.cs  Technician.cs  Warranty.cs  WarrantyClaim.cs
Domain/Entities/Budget/: Budget.cs  BudgetLine.cs
Domain/Entities/Crm/: Activity.cs  Contact.cs  EmailCampaign.cs  Lead.cs  Opportunity.cs  Survey.cs  SurveyQuestion.cs  SurveyQuestionResponse.cs  SurveyResponse.cs  Ticket.cs  TicketCategory.cs  TicketResponse.cs
Domain/Entities/FixedAssets/: FaAsset.cs
Domain/Entities/Inventories/: Bin.cs  GrnReceipt.cs  Inventory.cs  InventoryBarcode.cs  InventoryCostLayer.cs  InventoryIssueLine.cs  InventoryIssueNote.cs  InventoryMovement.cs  InventoryReservation.cs  InventoryTransferLine.cs  InventoryTransferNote.cs  PriceHistory.cs  Warehouse.cs
Domain/Entities/Maintenance/: MaintenanceEquipment.cs  MaintenanceRequest.cs  MaintenanceSchedule.cs  MaintenanceWorkOrder.cs
Domain/Entities/Products/: Brand.cs  Category.cs  Model.cs  Product.cs  ProductCategory.cs  ProductFile.cs  ProductImage.cs  Trim.cs  UnitOfMeasure.cs  UomConversion.cs  VehicleCompatibility.cs  Year.cs
Domain/Entities/Purchase/: PoOrder.cs  PoOrderLine.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  PurchaseReceipt.cs  PurchaseReceiptLine.cs  PurchaseReturn.cs  PurchaseReturnLine.cs
Domain/Entities/Sales/: SalesOrder.cs  SalesOrderItem.cs  SalesReturn.cs  SalesReturnLine.cs
Domain/Entities/Systems/: ApprovalWorkflow.cs  Branch.cs  Console.cs  ExchangeRate.cs  LoginPolicy.cs  Operation.cs  OrgUnit.cs  PasswordPolicy.cs  SecurityAudit.cs  SessionAudit.cs  SmsLog.cs  SystemSetting.cs  UserOrgUnit.cs
Domain/Entities/Treasury/: BankAccount.cs  BankReconciliation.cs  BankTransaction.cs  CashBox.cs  CashBoxTransaction.cs  CashTransaction.cs  FaDepreciationEntry.cs  Instrument.cs  InstrumentFlow.cs
Domain/Entities/Users/: Business.cs  Company.cs  Department.cs  Employee.cs  EmployeeAttendance.cs  EmployeeSalary.cs  Leave.cs  Permission.cs  Project.cs  Role.cs  RolePermission.cs  SubTask.cs  Task.cs  TaskActivity.cs  TaskAttachment.cs  TaskComment.cs  TaskProgressUpdate.cs  User.cs  UserActivityLog.cs  UserPermission.cs  UserProfile.cs  UserRole.cs  UserSettings.cs
Domain/Enums/: AccountType.cs  InventoryMovementType.cs  NormalBalance.cs
Domain/ValueObjects/: Dimensions.cs  Email.cs  Money.cs
Infrastructure/: Dinawin.Erp.Infrastructure.csproj
Infrastructure/Dinawin.Erp.Infrastructure/: DependencyInjection.cs  Dinawin.Erp.Infrastructure.csproj
Infrastructure/Dinawin.Erp.Persistence/: ApplicationDbContext.cs  Dinawin.Erp.Persistence.csproj
Infrastructure/Dinawin.Erp.Persistence/Configurations/: AccountConfiguration.cs  BankAccountConfiguration.cs  BinConfiguration.cs  BrandConfiguration.cs  CashBoxConfiguration.cs  CashTransactionConfiguration.cs  CategoryConfiguration.cs  CompanyConfiguration.cs  CustomerConfiguration.cs  DepartmentConfiguration.cs  FiscalYearConfiguration.cs  InventoryConfiguration.cs  InventoryMovementConfiguration.cs  JournalVoucherConfiguration.cs  ProductConfiguration.cs  PurchaseBillConfiguration.cs  SalesInvoiceConfiguration.cs  SystemSettingConfiguration.cs  UnitOfMeasureConfiguration.cs  UomConversionConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs  VendorConfiguration.cs  WarehouseConfiguration.cs
Infrastructure/Dinawin.Erp.Persistence/Migrations/: 20250819091029_InitialCreate.Designer.cs  20250819091029_InitialCreate.cs  20250819130111_AutoMigration.Designer.cs  20250819130111_AutoMigration.cs  20250913101521_TestMigration.Designer.cs  20250913101521_TestMigration.cs  20250913103127_FixCascadeDeleteIssues.Designer.cs  (+3 more)
Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Dinawin.Erp.Persistence.csproj
Persistence/Migrations/: 20250913135129_InitialCreate.Designer.cs  20250914133234_UpdateChartOfAccountEnums.Designer.cs  20250914133234_UpdateChartOfAccountEnums.cs  20250914143853_FixForeignKeysAndModelChanges.Designer.cs  20250914143853_FixForeignKeysAndModelChanges.cs  20250914143949_FixRemainingForeignKeys.Designer.cs  20250914143949_FixRemainingForeignKeys.cs  ApplicationDbContextModelSnapshot.cs
Presentation/Dinawin.Erp.WebApi/: Dinawin.Erp.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.Production.config
(+1426 files in other folders)
